{
  "SeedData": {
    "SeedRoles": true,
    "SeedUsers": true,
    "SeedOpenIddict": true,
    "AdminPassword": "YourAdminPassword",
    "UserPassword": "YourUserPassword",
    "OpenIddict": {
      "SpaClientSecret": "spa-client-secret",
      "ServiceClientSecret": "service-client-secret",
      "PasswordClientSecret": "password-client-secret"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=co_db;Username=prod_user;Password=数据库密码",
    "Redis": "redis:6379,password=缓存密码"
  },
  "RedisSettings": {
    "InstanceName": "Co_",
    "DefaultCacheTime": 60
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    }
  },
  "JwtOptions": {
    "Secret": "your-very-long-and-secure-secret-key-here",
    "Issuer": "http://co.webapi",
    "Audience": "api",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  },
  "Authentication": {
    "Authority": "http://co.webapi"
  },
  "OpenIddict": {
    "TokenEndpoint": "/connect/token",
    "AuthorizationEndpoint": "/connect/authorize",
    "UserInfoEndpoint": "/connect/userinfo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}